SubtitleForge v2 翻译结果
风格: anime
========================================

[1] 0.7s-1.6s
    日文: おはよう
    中文: 早啊

[2] 2.8s-9.7s
    日文: よく眠れた? それ?
    中文: 睡得好吗？嗯？

[3] 11.3s-16.4s
    日文: 悪いこの君を繋いでおくためのくさりだよ そう
    中文: 这是为了绑住你这个坏孩子而准备的锁链哦，没错。

[4] 17.4s-19.3s
    日文: 君は私に閉じた
    中文: 你对我封闭了心呢，

[5] 20.0s-21.7s
    日文: 嘘をついたからね
    中文: 因为你说谎了嘛。

[6] 23.2s-25.2s
    日文: しばられるのは当然でしょ
    中文: 被绑起来不是理当然的吗？

[7] 29.1s-30.5s
    日文: 本当に覚えてないの
    中文: 你真的不记得了？

[8] 31.9s-33.6s
    日文: 自分の言ったこと
    中文: 自己说过的话？

[9] 35.7s-37.1s
    日文: あの時言ったよね
    中文: 那时候说过的吧？

[10] 38.5s-39.7s
    日文: この人はいない?
    中文: 「这个人不存在」？

[11] 40.8s-43.6s
    日文: 今はどれどもつき合いしてないと
    中文: 现在明明说没在跟任何人交往

[12] 47.3s-48.5s
    日文: なのに君は
    中文: 可你却

[13] 49.8s-51.2s
    日文: 私に関れた
    中文: 碰了我

[14] 52.4s-54.8s
    日文: 別の女と交差していた
    中文: 还和别的女人有交集

[15] 57.1s-60.3s
    日文: 倒って許されることじゃないよね
    中文: 这种事不可原谅吧

[16] 61.5s-62.4s
    日文: むしろ
    中文: 倒不如说

[17] 63.1s-70.0s
    日文: こうしてしばってるだけなことに関差してほしいから 私とは
    中文: 我宁愿你只参与这种被束缚的关系 和我间

[18] 70.9s-72.9s
    日文: ただの友達でいたかった
    中文: 只想做普通朋友

[19] 74.5s-75.7s
    日文: 何され
    中文: 你对我做了什么？

[20] 76.2s-77.3s
    日文: 情談でしょ
    中文: 开玩笑的吧

[21] 79.2s-82.0s
    日文: 私の気持ちを知っておきながら そのイーグさん
    中文: 明明知道我的心意，却还那样，伊格先生

[22] 82.7s-83.5s
    日文: 正直
    中文: 说实话

[23] 84.0s-85.5s
    日文: 信じられないんだけど
    中文: 真是难以置信啊

[24] 87.8s-88.8s
    日文: 大好きだったのに
    中文: 明明曾经最喜欢你了

[25] 90.6s-92.5s
    日文: 本当に好きだったのに
    中文: 明明是真的很喜欢你

[26] 94.1s-96.2s
    日文: 君には私しかいないと思ってた
    中文: 我以为你只有我

[27] 97.2s-100.3s
    日文: 私だけが 君にふさわしいと思ってた
    中文: 我以为只有我才配得上你

[28] 101.8s-103.2s
    日文: それののに君は
    中文: 可你却

[29] 104.0s-105.1s
    日文: 私を裏切ったの
    中文: 背叛了我

[30] 106.9s-108.9s
    日文: 恋だって明確に伝えたよね
    中文: 我明明明确地告诉过你『我喜欢你』，对吧

[31] 110.6s-112.2s
    日文: 一人の男性だした
    中文: 你居然有了别的男人

[32] 113.0s-114.6s
    日文: 君のことが好きだった
    中文: 我喜欢你啊

[33] 116.9s-118.5s
    日文: 私の気持ちを知った上で
    中文: 在知道我的心意后

[34] 119.5s-125.2s
    日文: そういうことするんだ 許せのさすぎず
    中文: 你还做这种事，不可原谅

[35] 125.9s-129.0s
    日文: 頭が昔かなりそうだよ
    中文: 我脑袋都要不正常了

[36] 131.7s-132.3s
    日文: 死ぬ
    中文: 死

[37] 132.8s-133.9s
    日文: 死ぬ死ぬ
    中文: 死死

[38] 134.5s-140.5s
    日文: 私を好きじゃない 君なんて 死んじゃうぼいんの あんな思わせぶりなこといった
    中文: 你不喜欢我…

[39] 141.0s-142.7s
    日文: 私をその気にさせたくせに
    中文: 明明让我动了心

[40] 153.2s-155.1s
    日文: 私の体目的だった
    中文: 原来是冲着我的身体来的

[41] 157.6s-158.9s
    日文: 今まで酸酸
    中文: 前让你睡得那么香呢

[42] 160.3s-162.2s
    日文: 広いろしてあげたもんね
    中文: 我还特意让你睡得宽敞呢

[43] 163.6s-170.0s
    日文: 違わないでしょ 私を要分にする
    中文: 没错吧，你就是在利用我

[44] 170.0s-174.1s
    日文: きまんまんだったんでしょ 許せないな
    中文: 你是得意忘形了吧，不可原谅

[45] 174.1s-190.8s
    日文: みたいな変態に
    中文: 像你这样的变态啊

[46] 190.8s-192.9s
    日文: 首なんか閉められてさ
    中文: 掐住你的脖子的时候

[47] 203.1s-206.0s
    日文: 君のその顔が見たかったのかもしれない
    中文: 也许我就是想看看你那副表情呢

[48] 213.2s-214.0s
    日文: どうしたの?
    中文: 怎么了？

[49] 215.5s-216.2s
    日文: もしね?
    中文: 如果呢？

[50] 222.5s-223.8s
    日文: バリアーメト
    中文: 屏障？

[51] 225.1s-226.5s
    日文: 君を殺すの
    中文: 我要杀了你哦。

[52] 228.7s-229.3s
    日文: ごめんな?
    中文: 抱歉呢？

[53] 230.1s-231.9s
    日文: 酸酸暗しめちゃった
    中文: 安详地杀掉了呢。

[54] 233.2s-234.2s
    日文: でもさ
    中文: 但是啊，

[55] 235.2s-236.8s
    日文: わかって欲しかったんだ
    中文: 我希望你能明白。

[56] 237.9s-239.4s
    日文: 私の暗しめ
    中文: 我的这份黑暗。

[57] 241.6s-245.0s
    日文: 君が女と交差してるって知ったとき
    中文: 当我得知你和那个女人有交集的时候，

[58] 245.9s-250.9s
    日文: それこそ 呼吸困難になるぐらい苦しかったし 悲しかった
    中文: 那真是痛苦到呼吸困难，而且特别悲伤。

[59] 251.9s-254.2s
    日文: あんなに苦しい思いをしたの
    中文: 我经历了那么痛苦的感受，

[60] 254.8s-257.1s
    日文: 生まれて初めてでそう
    中文: 出生以来第一次这样呢。

[61] 257.8s-260.4s
    日文: 自分でも農に行っちゃいそうだった
    中文: 连我自己都差点要逃走了呢。

[62] 261.4s-262.3s
    日文: ほんとに
    中文: 真的。

[63] 264.0s-266.5s
    日文: さっきのは苦しみのうっそわく
    中文: 刚才那痛苦是骗人的吧？

[64] 267.6s-272.1s
    日文: そういうことにした されにしても
    中文: 就这么办吧。虽说如此，

[65] 273.3s-275.1s
    日文: 君もうぼうびだね
    中文: 你已经得到报应了吧？

[66] 276.4s-279.8s
    日文: 私の目の前で 固点と寝ちゃうのってそう
    中文: 在我眼前和固点睡觉，就是那样。

[67] 280.7s-281.2s
    日文: うま
    中文: 嗯哼。

[68] 282.1s-284.9s
    日文: 飲み物に水味薬をしこんでおいたから
    中文: 因为我在饮料里放了安眠药呢。

[69] 285.6s-288.1s
    日文: 当たり前といえば当たり前なんだけど
    中文: 说起来也是理当然的，

[70] 289.4s-290.6s
    日文: 改めて
    中文: 不过还是再确认一下。

[71] 291.6s-292.4s
    日文: ありがとうね
    中文: 谢啦~

[72] 293.8s-296.0s
    日文: 私のディナーの誘いに落ちてくれ
    中文: 乖乖落入我的晚餐邀请吧

[73] 298.6s-302.6s
    日文: 竹実中に冷静さを と思ってた自分を 褒めてやりたいよ
    中文: 我真想夸夸那个在竹实中还能保持冷静的自己呢

[74] 305.5s-310.5s
    日文: には定めしがくえるっていいな だから 飲んきに喜んでたけどね
    中文: 对你来说注定要疯狂真是太好了…

[75] 314.9s-319.2s
    日文: ここ心声放して 言わなかった まあ
    中文: 在这里把心声放出来……嘛，我可没说出口

[76] 319.9s-322.1s
    日文: ずれないこと言わないだよ
    中文: 我可不是在说瞎话哦

[77] 323.0s-325.1s
    日文: ふたむしみはこれからでしょ
    中文: 二虫见才是重头戏吧？

[78] 325.1s-335.0s
    日文: 私にうまのりになられてる気分
    中文: 有种被我骑在身上的感觉呢

[79] 339.0s-340.7s
    日文: 私は幸せだよ
    中文: 我很幸福哦

[80] 341.8s-343.9s
    日文: ベッドにくさりで繋がれて
    中文: 被锁链锁在床上

[81] 344.9s-348.3s
    日文: 見え動きは一切取れない 君を見終わらせて
    中文: 无法动弹，只能让你看着我结束。

[82] 349.7s-350.7s
    日文: 私ね
    中文: 我啊，

[83] 351.8s-356.4s
    日文: 自分のことをいい人だと思ってた でも
    中文: 曾经觉得自己是个好人，但，

[84] 357.7s-361.6s
    日文: 本当は心に とんでもない怪物を買っていたんだって
    中文: 实际上心里养着一只可怕的怪物呢。

[85] 364.2s-369.4s
    日文: そういつは好きな男性よ 他の女に褒われて 目を覚ました
    中文: 那个喜欢的男人啊，被别的女人夸奖后，我清醒了。

[86] 370.8s-372.7s
    日文: 私の中で
    中文: 在我心里，

[87] 373.3s-378.1s
    日文: 明確に学生したの そんなったら
    中文: 明确地觉醒了。既然这样，

[88] 378.1s-381.4s
    日文: もう手段なんか選んでられないからさ
    中文: 就顾不上选手段了嘛，

[89] 382.6s-385.7s
    日文: きょう高さくに出るしか選択肢はなかったわけ
    中文: 今天只能孤注一掷了。

[90] 388.4s-390.5s
    日文: 君に裏切られた痛みが
    中文: 被你背叛的这份痛苦——

[91] 391.8s-394.4s
    日文: 首締め手屋ではさまると思う
    中文: 我想你的脖子会被我的手掐住吧

[92] 396.4s-397.8s
    日文: そんなわけないよね
    中文: 怎么可能呢，对吧？

[93] 399.3s-402.8s
    日文: 君は私を傷つけた むくいを受けるべきなんだよ
    中文: 你伤害了我，应该受到报应哦

[94] 404.0s-405.6s
    日文: それも絶対ときに
    中文: 而且绝对是在该来的时候

[95] 417.9s-420.7s
    日文: どれだけ先でも助けはこないから
    中文: 无论多久都不会有人来救你的

[96] 422.9s-424.0s
    日文: この世式では
    中文: 在这个世界上

[97] 425.2s-426.9s
    日文: 私そのものが法律
    中文: 我本身就是法律

[98] 428.6s-430.3s
    日文: もちろん君は優先
    中文: 当然，你优先

[99] 431.5s-436.9s
    日文: 思考有用なんても のは認められないよ 早速
    中文: 谓‘思考有用’这种东西是不被允许的哦，马上

[100] 438.0s-438.9s
    日文: 罰とした
    中文: 作为惩罚

[101] 440.1s-443.0s
    日文: 今つき合ってるこの女とは 遅れてもらうね
    中文: 现在跟我交往的这个女人，就让她晚点到啦

[102] 443.0s-450.1s
    日文: 頼いメスクロー 君を覚え返すんだ
    中文: 拜托了，我一定要让你想起来

[103] 451.6s-456.4s
    日文: そんな手を使ってでも あの子
    中文: 就算用那种手段，也要把那个孩子…

[104] 457.2s-459.0s
    日文: どんな顔それだろうね
    中文: 会是什么表情呢？

[105] 460.0s-462.4s
    日文: 君がネトられてるって 知ったらさ
    中文: 要是知道你被勾引了的话…

[106] 465.8s-467.7s
    日文: 想像しただけで 続くぞ
    中文: 光是想象就兴奋得停不下来呢

[107] 469.6s-472.2s
    日文: これがネトラバーの感覚なんだな
    中文: 这就是被NTR的感觉啊

[108] 473.1s-478.4s
    日文: 癖になりそう 燃えてばこれえのえだ
    中文: 感觉会上瘾呢，燃烧起来了啊

[109] 479.8s-482.3s
    日文: 君をそらそらかぐごを 決めたろう
    中文: 你也做好觉悟了吧

[110] 483.8s-485.2s
    日文: ここまで来たろう
    中文: 已经走到这一步了呢

[111] 485.8s-487.4s
    日文: どうせ逃げられないんだから
    中文: 反正你也逃不掉了嘛

[112] 490.3s-496.5s
    日文: 裏切りの対象は 高く作ってこっからだで しっかり覚えてない
    中文: 背叛的代价可是很高的，你得给我记住了啊

[113] 499.7s-501.6s
    日文: 君みたいなクーズは
    中文: 像你这样的废物

[114] 502.8s-505.3s
    日文: また同じ間違いを おかすだろうから
    中文: 肯定还会犯同样的错的吧

